.elements {
    font-family: "Inter",Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, minmax(222px, 282px));
    grid-template-rows: repeat(2, 362px);
    grid-auto-rows: 362px;
    gap: 20px 17px;
    justify-content: space-between;
}
@media screen and (max-width: 1100px) {
    .elements {
        gap: 20px 17px;
        justify-content: space-between;
    }
}
@media screen and (max-width: 844px) {
    .elements {
        grid-template-columns: repeat(3, minmax(200px, 236px));
        gap: 20px 15px;
    }
}

@media screen and (max-width: 660px) {
    .elements {
        grid-template-columns: 282px;
        gap: 20px;
        justify-content: center;
    }
}